/* Mobile View */
html{
  scroll-behavior: smooth;
}

.skip {
  color: blue;
  background-color: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip:focus {
  position: absolute;
  top: 0px;
}

a, a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  background-color: grey;
}

body {
  background-color: black;
  font-family: "Noto Sans", serif;
  font-size: 18px;
  color: white;
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
body header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav_links {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}

li {
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 3px;
  border: 2px black solid;
  border-radius: 5px;
}

li:nth-child(2) {
  padding: 8px;
  border-color: #bb0b05;
  font-size: 20px;
}

header p {
  font-size: 4vw;
}

header > img {
  width: 80px;
}

.main header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .6)), url('../images/hero_header.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vw;
  min-height: 250px;
  max-height: 650px;
  justify-content: center;
}

h1 {
  font-size: 11vw;
  text-align: center;
  flex-grow: 0.3;
  padding-top: 75px;
}

.main header p {
  margin-top: 30px;
  text-align: center;
  margin-left: 2vw;
  margin-right: 2vw;
  flex-grow: 1;
}

#heroes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


label img {
  width: 23vw;
  min-width: 200px;
  height: 40vw;
  min-height: 300px;
  padding: 2vw;
}

#heroes p {
  font-size: 7vw;
  padding-top: 8vh;
  padding-bottom: 8vh;
}

label {
  overflow: hidden;
  transform-style: preserve-3d;
  cursor: pointer;
  min-width: 200px;
  height: 40vw;
  min-height: 300px;
}

.card {
  transform-style: preserve-3d;
  transition: all 600ms;
}

.card div {
  text-align: center;
  backface-visibility: hidden;
  border-radius: 2px;
  font-size: 3vw;
}

.card .back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: black;
  color: #FFF;
  transform: rotateX(180deg);
  width: 30vw;
  min-width: 200px;
  height: 40vw;
  min-height: 300px;
}

#heroes .back p {
  font-size: 2vh;
  vertical-align: center;
  padding: 0 1vw 0 1vw;
  line-height: 5vh;
}

input {
  display: none;
}

:checked + .card {
  transform: rotateX(180deg);
}


footer {
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
  justify-content: center;
  font-size: 13px;
}